database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:deepak@//localhost:1521/xe
database.user=deepak
database.password=deepak
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update